<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateWallet"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Wallet"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/red"
            />
        <EditText
            android:id="@+id/wallet_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wallet Name"
            />

        <EditText
            android:id="@+id/private_key_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Private key"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/create_wallet_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Wallet"
                />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>