<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >


    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount 100 DAu"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: DAuXJui89KIlMINDjHUMNUEOHF87JBFBHF"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: DAuXJui89KIlMINDjHUMNUEOHF87JBFBHF"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="23rd Feb. 2023 4:34pm"
        android:textColor="@color/black"
        />
</LinearLayout>